cdf1['시군구'] == "강남구"
cdf1['시군구'] == "송파구"
cdf1['시군구'] == "서초구"
cdf1['시군구'] == "양천구"
cdf1['시군구'] == "강서구"
cdf1['시군구'] == "마포구"
cdf1['시군구'] == "노원구"
cdf1['시군구'] == "은평구"
cdf1['시군구'] == "강동구"
cdf1['시군구'] == "영등포구"
cdf1['시군구'] == "성북구"
cdf1['시군구'] == "용산구"
cdf1['시군구'] == "구로구"
cdf1['시군구'] == "중랑구"
cdf1['시군구'] == "광진구"
cdf1['시군구'] == "성동구"
cdf1['시군구'] == "동대문구"
cdf1['시군구'] == "관악구"
cdf1['시군구'] == "강북구"
cdf1['시군구'] == "도봉구"
cdf1['시군구'] == "서대문구"
cdf1['시군구'] == "중구"
cdf1['시군구'] == "동작구"
cdf1['시군구'] == "금천구"
cdf1['시군구'] == "종로구"
